<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_marginHorizontal="40dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to Remember Game"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            />

        <TextView
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select mode"
            android:textSize="16dp"
            android:textStyle="bold"
            />

        <Spinner
            android:id="@+id/spn_gameMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="40dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >

        <Button
            android:id="@+id/main_btnPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play now"
            />

        <Button
            android:id="@+id/main_btnExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exit"

            />

    </LinearLayout>

</LinearLayout>