<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OnPlay">

    <LinearLayout
        android:layout_marginTop="48dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_labelTimeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time left : "
            android:textColor="@color/black"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="-8dp"
            android:textSize="24dp"
            />

        <TextView
            android:id="@+id/txt_countdownTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00"
            android:textAlignment="center"
            android:textColor="#FF2600"
            android:textSize="32dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/onPlay_containerFlexRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="#C8FFFB"
        android:orientation="vertical"
        android:paddingVertical="32dp"
        android:layout_marginHorizontal="34dp"
        >


        <GridLayout
            android:id="@+id/onPlay_containerGrid"
            android:columnCount="5"

            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
        />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/onPlay_btnBottomArea"
        android:visibility="invisible"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btn_playAgain"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="34dp"
            android:text="PLAY AGAIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/btn_backToMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="34dp"
            android:layout_marginTop="2dp"
            android:text="BACK"
            />


    </LinearLayout>

</LinearLayout>